.container {
  display: grid;
  grid-template-columns: 3fr 0fr 0fr;
  grid-template-rows: 0.3fr 0.01fr 2.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "Top Top Top"
    "Gap Gap Gap"
    "Bottom Bottom Bottom";
}

.Top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.0fr 1.0fr;
  gap: 0px 0px;
  grid-template-areas:
    "Title Title Smiley"
    "Title Title Smiley"
    "Divs Divs Divs";
  grid-area: Top;
  background-color: var(--primary);
}

.Title {
  grid-area: Title;
}

.Divs {
  display: grid;
  grid-area: Divs;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.DMain {
  grid-area: 1 / 1 / 2 / 2;
}

.DModel {
  grid-area: 1 / 2 / 2 / 3;
}

.DPres {
  grid-area: 1 / 3 / 2 / 4;
}

.DImfo {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 4 / 5 / 6 / 6;
}

.Smiley {
  grid-area: Smiley;
}

.Bottom {
  grid-area: Bottom;
  background-color: #d9d9d9;
  border-color: #84878c;
  border-style: solid;
  border-width: thick;
  border-radius: 10px;
}

.Gap {
  grid-area: Gap;
}


html,
body,
.container {
  height: 100%;
  margin: 0;
}

label {
  display: inline-block;
  float: left;
  clear: left;
  width: 160px;
  text-align: left;
}

input {
  display: inline-block;
  float: middle;
}